# Concept: Mukesh Kesharwani
# Contact: mukesh.kesharwani@adobe.com
[Unit]
Description=Security Monitoring Streamlit dashboard
After=network-online.target secmon-fetch-secrets.service
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/secmon/app
EnvironmentFile=-/run/secmon/app.env
Environment=PYTHONUNBUFFERED=1
Environment=DATA_DIR=/opt/secmon/data
Environment=SECMON_COLLECTION_MODE=ec2
ExecStart=/opt/secmon/venv/bin/streamlit run app.py --server.address=0.0.0.0 --server.port=8501 --server.headless=true
Restart=always
RestartSec=10
StandardOutput=append:/var/log/secmon/streamlit.log
StandardError=append:/var/log/secmon/streamlit.log

[Install]
WantedBy=multi-user.target
